
// //##################################Gulp Template Start##################################//
// body{
//   font-family: '微軟正黑體';
// }
// .btn-outline-mytest{
//   //字體Color
//   color:blue;
//   background-color: transparent;
//   background-image: none;
//   //框線
//   border-color: green; 
// }

// .btn-outline-mytest:hover {
//   color: yellow;
//   background-color: red;
//   border-color: black; 
// }

// .btn-outline-mytest:focus, .btn-outline-mytest.focus {
//   box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5); 
// }

// .btn-outline-mytest.disabled, .btn-outline-mytest:disabled {
//   color: #007bff;
//   background-color: transparent; 
// }

// .btn-outline-mytest:not(:disabled):not(.disabled):active, .btn-outline-mytest:not(:disabled):not(.disabled).active,
// .show > .btn-outline-mytest.dropdown-toggle {
//   color: #fff;
//   background-color: #007bff;
//   border-color: #007bff; 
// }

// .btn-outline-mytest:not(:disabled):not(.disabled):active:focus, .btn-outline-mytest:not(:disabled):not(.disabled).active:focus,
// .show > .btn-outline-mytest.dropdown-toggle:focus {
//   box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5); 
// }

// //##################################Gulp Template End##################################//


// login
.page-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  background-color: #f3f3f3;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin .checkbox {
  font-weight: normal;
}

.form-signin .form-control {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  font: 15px 'Segoe UI',Arial,sans-serif;
  background-color: #EAEBE5;
  height: auto;
  padding: 10px;
  color: #7e8c8d;
  outline: none;
  box-sizing: border-box;
}


.bg-lightGreen {
  background-color: #34b496 !important; }


.Nb-text-light {
  color: #f8f9fa !important; 
  font-family: '微軟正黑體';
  font-size: 24px;
}

//Checkbox Style Style

.custom-radio-Qa .custom-control-label::before {
  border-radius: 50%; }

.custom-radio-JCk .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #00beb8; box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem #00beb8; }

.custom-radio-JCk .custom-control-input:checked ~ .custom-control-label::after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E"); }

.custom-radio-JCk .custom-control-input:disabled:checked ~ .custom-control-label::before {
  background-color: rgba(0, 123, 255, 0.5); }

.custom-checkbox-JCk .custom-control-label::before {
  border-radius: 0.25rem; }

.custom-checkbox-JCk .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #00beb8; box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem #00beb8; }

.custom-checkbox-JCk .custom-control-input:checked ~ .custom-control-label::after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E"); }

.custom-checkbox-JCk .custom-control-input:indeterminate ~ .custom-control-label::before {
  background-color: #00beb8; }

.custom-checkbox-JCk .custom-control-input:indeterminate ~ .custom-control-label::after {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='%23fff' d='M0 2h4'/%3E%3C/svg%3E"); }

.custom-checkbox-JCk .custom-control-input:disabled:checked ~ .custom-control-label::before {
  background-color: rgba(0, 123, 255, 0.5); }

.custom-checkbox-JCk .custom-control-input:disabled:indeterminate ~ .custom-control-label::before {
  background-color: rgba(0, 123, 255, 0.5); }

//Checkbox Style End



//Demo
