<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/stylesheets/goodarcbt4.css">
  <style>
      #bg{  
    width:100%;  
    height:100%;  
    MARGIN: 0px auto;  
    background-color:blue;  
    } 
    </style>
</head>



 
<body>
  <button type="button" class="btn-outline-mytest">page2</button>
<div class="mylayout">

</div>
</body>

</html>
